#spot-index-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: sticky;
    top: 70px;
    background-color: white;
    width: 100vw;
    border-bottom: 2px solid lightgrey;
    z-index: 2;
}

.tech-box {
    height: 50px;
    margin: 15px;
    display: flex;
    justify-content: space-between;
}

.tech-name {
    color: #5b5b5b;
    font-size: 12px;
}

.fa-brands {
    height: 24px;
    font-size: 24px;
    color: #5b5b5b;
}

#filter-button {
    color: #5b5b5b;
    border: 1px solid #dddddd;
    border-radius: 10px;
    height: 50px;
}

#filter-button:hover {
    cursor: pointer;
    background-color: white;
}

#filter-text {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    padding: 2px 12px 0;
}

.fa-filter {
    margin-right: 6px;
    font-size: 12px;
}

#spot-index {
    display: grid;
    grid-template-columns: calc(100vw - 40px);
    row-gap: 40px;
    column-gap: 20px;
    margin: 20px;
    width: calc(100vw - 125px);
    max-width: 5000px;
}

@media (min-width: 550px) {
    #spot-index {
        grid-template-columns: repeat(2, calc(50% - 10px));
    }
}

@media (min-width: 950px) {
    #spot-index {
        grid-template-columns: repeat(3, calc(33.33% - 13px));
    }
}

@media (min-width: 1024px) {
    #spot-index {
        grid-template-columns: repeat(4, calc(25% - 15px));
    }
}

#browse-buttons {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.browse-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.5);
    padding: 10px;
    border-radius: 40px;
    height: 40px;
    width: 40px;
    border: 1px solid lightgray;
    margin: 2rem;
}

.browse-button:hover {
    cursor: pointer;
    background-color: rgba(255,255,255,1);
    box-shadow: -3px 4px 1px lightgray;
}
